{
  "name": "Upper Hand Young | Waled Mounir & Mohamed Arafa",
  "short_name": "Upper Hand Young",
  "description": "Upper Hand Young — Waled Mounir & Mohamed Arafa. CPA firm in Egypt and BOKS International member — Audit, Tax & Advisory",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3D1A5C",
  "theme_color": "#3D1A5C",
  "lang": "en",
  "icons": [
    {
      "src": "/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
